# metamorfose-api

./: README.md
metamorfose/: pom.xml
metamorfose/demo/: pom.xml
metamorfose/demo/src/main/java/com/smarthas/: Main.java
metamorfose/src/main/java/com/metamorfose/: MetamorfoseApplication.java
metamorfose/src/main/java/com/metamorfose/config/: SwaggerConfig.java
metamorfose/src/main/java/com/metamorfose/controller/: DashboardController.java  MonitoringController.java
metamorfose/src/main/java/com/metamorfose/dto/: OperationResponseDto.java  PlantDashboardDto.java
metamorfose/src/main/java/com/metamorfose/exception/: DatabaseException.java  GlobalExceptionHandler.java
metamorfose/src/main/java/com/metamorfose/repository/: MetamorfoseRepository.java
metamorfose/src/main/java/com/metamorfose/service/: DashboardService.java
metamorfose/src/main/resources/: application.yml
metamorfose/src/test/java/com/metamorfose/metamorfose/: MetamorfoseApplicationTests.java
